<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv:="content-type" content="text/html; charset=UTF-8"/>
    <title>Aidan's Emacs Lisp Package Archive</title>
  </head>
  <body>
    <style>
      body {
	  font-family: sans-serif;
	  max-width: 40em;
	  margin: auto;
      }
      #logo {
	  font-size: 500%;
	  font-family: Noto Serif, serif;
	  font-style: italic;
	  margin-bottom: 0;
	  letter-spacing: -0.10em;
      }
      h1, h2, footer {
	  text-align: center;
      }
    </style>
    <h1 id="logo">&aelig;lpa</h1>
    <h2>Aidan's Emacs Lisp Package Archive</h2>
    <p>
      This is an unnecessarily complicated way for me to manage and distribute my Emacs packages.
    </p>
    <p>
      To use AElpa, add it to your package archives.
      I cannot seriously recommend this,
      and I don't really know what you're doing if you found this place anyway.
    </p>
    <pre><code>(add-to-list 'package-archives '("aelpa" . "https://aidanhall.gitlab.io/aelpa"))</code></pre>
    <p>If you can read Lisp code, you can view the
      <a href="archive-contents">archive contents file</a>
      to get a sense of what's in here.
    </p>
    <hr/>
    <footer>
      <a href="https://gitlab.com/aidanhall/aelpa">Site sources.</a>
    </footer>
  </body>
</html>
